<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg"
    tools:context=".Accueil">

    <!-- Titre "Accueil" -->
    <TextView
        android:id="@+id/tvuser_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accueil"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="50dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>

    <!-- Bouton Ajout -->
    <Button
        android:id="@+id/btnajout_acc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Ajouter un contact"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/orange"
        android:elevation="4dp"
        android:padding="15dp"
        android:layout_gravity="center_horizontal" />

    <!-- Bouton Affichage -->
    <Button
        android:id="@+id/btnaffiche_acc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Afficher les contacts"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:backgroundTint="@color/orange"
        android:elevation="4dp"
        android:padding="15dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
